[global]

# Persistent file for storage of times, in .json format.
# Remove or leave empty for temporary (/tmp/ftracker-db.json) storage
db_file = db.json

# List of people to be allowed, in .csv format (comma, no delimiters)
# Col1: First Name(s), Col2: Last Name(s), Col3 (optional): EMail
# Remove or leave empty for no check
name_file = namensliste.csv


# Username and password for data retrieval
admin_user = admin
admin_pass = topSecret


# JSON indentation for debugging
json_indent = 4
