server {

	listen 443 ssl default_server;

	root /var/www/html/ftracker;

	index index.html index.htm;

	location / {
		# First attempt to serve request as file
		# If no such file, pass to backend
		try_files $uri $uri/ $uri.html @api;
	}

	location @api {
		include uwsgi_params;
		# Pass it to the uwsgi server
		uwsgi_pass unix:///tmp/ftracker.sock;
	}

	# RIP
	add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

	ssl_certificate CERT;
	ssl_certificate_key KEY;

}

server {

	listen 80 default_server;

	# 308 instead of 301 to prohibit method change on redirect
	# (some clients change POST to GET on 301, 308 does not allow that)
	return 308 https://$host$request_uri;

}
