server {

	listen 80 default_server;

	root /var/www/html/ftracker;

	index index.html index.htm;

	location / {
		# First attempt to serve request as file
		# If no such file, pass to backend
		try_files $uri $uri/ $uri.html @api;
	}

	location @api {
		include uwsgi_params;
		# Pass it to the uwsgi server
		uwsgi_pass unix:///tmp/ftracker.sock;
	}

	# RIP
	add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

}
