server {
        server_name ftracker.fasttube.de;

        listen 443 ssl;

        root /root/ft-corona-tracker/web;

        index index.html index.htm;

        location / {
                # First attempt to serve request as file
                # If no such file, show index to allow for client side routing
                try_files $uri $uri/ @api;
	}

	location @api {
                include uwsgi_params;
                # Pass it to the uwsgi server
                uwsgi_pass unix:///tmp/ftracker.sock;
        }

        # RIP
        add_header X-Clacks-Overhead "GNU Terry Pratchett" always;

        ssl_certificate /usr/local/etc/letsencrypt/live/ftracker.fasttube.de/fullchain.pem;
        ssl_certificate_key /usr/local/etc/letsencrypt/live/ftracker.fasttube.de/privkey.pem;

}

server {
        server_name ftracker.fasttube.de;

        listen 80;

        # 308 instead of 301 to prohibit method change on redirect
        # (some clients change POST to GET on 301, 308 does not allow that)
        return 308 https://$host$request_uri;
}
